@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "IBM Plex Sans", sans-serif;
}
html {
    scroll-behavior:smooth;

}
html, body {
    overflow-x: hidden;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.navbar nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1opx;
}
.navbar ul{
    display: flex;
    list-style: none;
    padding: 10px 0;
    text-decoration: none;
}
.nav-img{
    display: flex;
    height: 70px;
    width: auto;
    align-items: center;    
}
nav{
    align-items: center;
    background-color:  #00000080;
    display: flex;
    justify-content: space-around;
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
}
nav a{
    background-color: black;
    border-radius: 4px;
    color: #eceff1;
    font-size: 700;
    margin: 5px;
    padding:10px 20px;
    text-decoration: none;
}
.cards{
    border: solid 2px red;
    width: 100%;
    height: auto;
}
.card-main{
    border: solid 2px green
}
.card-main section{
    border: solid 2px orange;
    height: 100vh;
}
.inicio-section,.calidad-section{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
.profesionales-section,.contacto-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.box-1{
    border: solid 2px blue;
    height: 50%;
    justify-content: center;
    align-items: center;
}
.box-2{
    border: solid 2px purple;
    height: 50%;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #00000090;
}
.box-1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 70%;
}
.box-2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 70%;
}
.box-1 article{
    width: 100%;
    height: 100%;
}
.cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.style-content,.contenido-articulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 2px black;
}
.style-content h1,.style-content h2,.style-content p{
    display: flex;
    align-items: center;
    justify-content: center;  
    text-align: center;
}
.inicio-section{
    width: 100%;
    height: 300px; 
    background-image: url('https://cdn.pixabay.com/photo/2019/09/07/16/14/steel-scaffolding-4459235_1280.jpg'); 
    background-size: cover;      
    background-position: center; 
    background-repeat: no-repeat;
}
.profesionales-section{
    width: 100%;
    height: 300px; 
    background-image: url('https://cdn.pixabay.com/photo/2023/01/08/18/16/handles-7705874_1280.jpg'); 
    background-size: cover;      
    background-position: center; 
    background-repeat: no-repeat;
}
.calidad-section{
    width: 100%;
    height: 300px; 
    background-image: url('https://cdn.pixabay.com/photo/2015/11/09/05/07/plate-1034711_1280.jpg'); 
    background-size: cover;      
    background-position: center; 
    background-repeat: no-repeat;
}
.contacto-section{
    width: 100%;
    height: 300px; 
    background-image: url('https://cdn.pixabay.com/photo/2019/06/11/10/04/crane-4266627_1280.jpg'); 
    background-size: cover;      
    background-position: center; 
    background-repeat: no-repeat;
}
/* servicios */
.seccion-articulos{
    width: 100%;
    height: 100vh;
    background-color: rgb(115, 255, 255);
}  
.seccion-articulos h2{
    width: 100%;
    background-color: rgb(82, 150, 150);
    font-size: 2rem;
}  
.tabla-articulos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    margin: 0 auto;
}
.tabla-articulos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 0px;
    width: 100%;
    justify-items: center; 
    align-items: center;
    background-color: salmon;
    height: 80%;
}
.img-box {
    width: auto;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.articulo {
    border: solid 1px rgb(192, 35, 35) ;
    width: 80%; 
    height: 80%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}
.contenido-articulo {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*nosotros*/
.nosotros-container{
    width: 100%;
    height: 100vh;
    border: solid 2px rgb(156, 154, 37);
    background-color: rgb(111, 255, 255);
}
.valores{
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.valor-item{
    border: solid 2px rgb(255, 0, 0);
}
.valores-grid{
    border: solid 2px rgb(0, 255, 0);
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px;
    margin: 0 auto;
    width: 100%;
}
.nosotros-text{
    border: solid 2px rgb(0, 255, 0);
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    margin: 0 auto;
    height: 100%;
    align-items: center;
    justify-items: center;
    
}
.section-title{
    width: 100%;
    height: 20%;
    border: solid 2px black;
    background-color: rgb(14, 117, 0);
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nosotros-content{
    border: solid 2px rgb(163, 26, 26);
    height: 40%;
}
.equipo-section{
    height: 30vh;
}
.nosotros-item{
    border:solid 2px rgb(0, 0, 255);
    width: 80%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.nosotros-item h3{
    font-size: 1.5rem;
    text-align: center;
}
.nosotros-item p{
    font-size: 1rem;
    text-align: center;
}
.equipo-content{
    width: 100%;
    background-color: beige;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.equipo-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
    margin: 0 auto;
    width: 100%;
    height: 80%;
    align-items: center;
    justify-items: center;
}
.equipo-content p{
    width: 80%;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
.equipo-item{
    width: 40%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.equipo-item img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    border: solid 2px rgb(0, 0, 0);
}

/* Scrollbar para Chrome, Edge y Safari */
::-webkit-scrollbar {
    width: 10px;
    background: #222; /* color de fondo de la barra */
}
::-webkit-scrollbar-thumb {
    background: #555; /* color de la "perilla" */
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: #888;
}

/* Scrollbar para Firefox */
html {
    scrollbar-width: thin;
    scrollbar-color: #555 #222;
}
